{
  "name": "commitlint-config-ruby",
  "description": "Opinionated commitlint config for Node projects",
  "version": "3.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "s14k51 <s14k51@gmail.com>",
  "keywords": [
    "commitlint",
    "commitlint-config"
  ],
  "files": [
    "index.js",
    "no-wip.js"
  ],
  "homepage": "https://github.com/s14k51/commitlint-config-ruby",
  "bugs": {
    "url": "https://github.com/s14k51/commitlint-config-ruby/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "rimraf coverage",
    "test": "jest"
  },
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^4.4.0",
    "conventional-ruby-commit-types": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@types/jest": "^26.0.14",
    "eslint": "^7.10.0",
    "eslint-config-ruby": "^1.6.0",
    "husky": "^8.0.0",
    "jest": "^26.4.2",
    "jest-preset-ruby": "^1.0.0"
  }
}
